.header{
    display: grid;
    grid-template-rows: 1fr 7fr ;
    background-color:#008374 ;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.patie1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #00796B;
    padding-top: 25px;
}
.contact{
    display: flex;
    justify-content: space-around;
}
.reseaux{
    display: flex;
    justify-content: right;
    margin-right: 15px;
}
.img{
    margin: 10px 20px;
}
.contenue{
    display: grid;
    grid-template-rows: 2fr 4fr;
}
.contenue1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 35px;
}
.contenue2{
    text-align: center;
}
.point{
    color: rgb(247, 93, 4);
    font-size: 50px;
}
.logo p{
    font-size: 25px;
    margin-top: -14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.menu{
     display: flex;
     
     justify-content:space-between ;
     list-style-type: none;
}
li{
    margin-left: 10px; 
 }


@media screen and (max-width: 700px) {
    .header {
        display: grid;
        grid-template-rows:  auto; 
        grid-template-columns: auto;

    }

    .patie1 {
       
        display : flex;
        flex-direction: row;
        width: 100%;
    } 
   
     .contact, .patie1{
        display : flex;
        flex-direction: column;
        width: 100%;
    } 
   

}
