.titre hr{
    width: 3%;
    color: #008374;
    height: 4%;
}
.titre p{
    margin-top: 20px;
    color: #94a7ba;
}
.titre .espace1{
    text-align: center;
}
.titre .espace2{
    text-align: center;
}
.test_grid{
    display: grid;
    gap: 30px;
    grid-template-columns: 20% 20% 20% 20%;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
}
.grid{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 15px;
}
.grid img{
    width: 100%; 
    /* height: 550%;            */
    max-height: 250px;      
    object-fit: cover;
    border-radius: 10px; 
}
.grid p span{
    display: inline-block;
    justify-content: space-between;
}
.grid h2{
    text-align: center;
    margin-top: -1px;
}
.grid h6{
    text-align: center;
    color: #94a7ba;
    margin-top: -19px;
    margin-bottom: 43px;
}
.grid p span{
    padding: 9px;
    border: 1px solid #94a7ba;
    border-radius: 50%;
    width: 15;
    height: 15px;

}

@media only screen and (max-width: 900px){
    .test_grid{
        display: grid;
        gap: 30px;
        grid-template-columns: 40%;
        padding-bottom: 10px;
        justify-content: center;
        align-items: center;
    }
}