.titre hr{
    width: 3%;
    color: #008374;
    height: 4%;
}
.titre p{
    margin-top: 20px;
    color: #94a7ba;
}
.titre .espace1{
    text-align: center;
}
.titre .espace2{
    text-align: center;
}
.test_grid{
    display: grid;
    gap: 30px;
    grid-template-columns: 20% 20% 20%;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
}
.grid{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.grid img{
    width: 100%;            
    max-height: 200px;      
    object-fit: cover;
    border-radius: 10px 10px 0 0; 
    margin-bottom: 15px;  
}
.grid h2{
    margin-top: -32px;
    font-size: 16px;
    margin-bottom: 30px;
    padding-left: 8px;
}
.grid h6{
    font-size: 13px;
    color: #94a7ba;
    margin-top: -12px;
    margin-bottom: 43px;
    padding-left: 8px;
}
.infos{
    display: flex;
    width: 80%;
    margin-top: -15px;
    padding-left: 8px;
    display: flex;
}
.txt{
    font-size: 10px;
    width: 90%;
    padding-right: 20px;
}
.infos .image img{
    border-radius: 50%;
    width: 40%;   
}
.date{
    color: #94a7ba;
}

@media only screen and (max-width: 900px){
    .test_grid{
        display: grid;
        gap: 30px;
        grid-template-columns: 50%;
    }
}