
#section-blok{
    padding: 0 10%;
}

#section-blok .titre p{
    margin-top: 20px;
    color: #94a7ba;
}
#section-blok .titre .espace1{
    text-align: center;
}
#section-blok .titre .espace2{
    text-align: center;
}
#section-blok .test_grid{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 10px;
}
#section-blok .grid{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
#section-blok .grid img{
    width: 100%;            
    max-height: 200px;      
    object-fit: cover;
    border-radius: 10px 10px 0 0; 
    margin-bottom: 15px;  
}
#section-blok .grid h2{
    margin-top: -32px;
    font-size: 16px;
    margin-bottom: 30px;
    padding-left: 8px;
}
#section-blok .grid h6{
    font-size: 13px;
    color: #94a7ba;
    margin-top: -12px;
    margin-bottom: 43px;
    padding-left: 8px;
}
#section-blok .infos{
    display: flex;
    width: 80%;
    margin-top: -15px;
    padding-left: 8px;
    display: flex;
}
#section-blok .txt{
    font-size: 10px;
    width: 90%;
    padding-right: 20px;
}
#section-blok .infos .image img{
    border-radius: 50%;
    width: 40%;   
}
#section-blok .date{
    color: #94a7ba;
}

@media only screen and (max-width: 950px){
    #section-blok .test_grid{
        display: grid;
        gap: 30px;
        grid-template-columns: 50%;
    }
}