*{
    margin: 0;
    padding: 0;
}
.header1{
    display: grid;
    grid-template-rows: 10% 90% ;
    background-color:#008374 ;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 4vh;
    position: fixed;
    width: 100%;
    height: 30vh;
}
.espace{
    height: 35vh;
}
nav .menu {
    margin-right: 1vh;
   
}
nav .menu li{
     margin-right:  3vh; 
    text-align: right;
}
nav  .menu li a{
    text-decoration: none;
    color: #a2a2a2c5;
    font-size: 13px;
    font-family: verdana;
    font-weight: bold;
   
}

nav  .menu li a:hover{
    color: var(--blanc);
    text-decoration: underline 2px solid var(--orange);
}

nav  .menu li .active{
    text-decoration: underline 2px var(--orange);
    color: var(--blanc);
}
.patie1{
    background-color: #00796B;
    padding-top: -10px;
}

.header 
{
    margin-top: 10px;
    margin-left: 10px;
}
.contact{
    float: left;
}
.reseaux{
    float: right;
}
.img{
    margin: 10px 20px;
}
.contenue{
    display: grid;
    grid-template-rows: 50% 50%;
    padding-top: -20px;
}
.contenue1{
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 35px;
}
.contenue2{
    text-align: center;
}
.point{
    color: rgb(247, 93, 4);
    font-size: 50px;
}
.logo p{
    font-size: 20px;
    /* margin-top: -14px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logo{
    margin-top: -5vh;
}
.menu{
     display: flex;  
     justify-content:left ;
     list-style-type: none;
     margin-left: 100px; 
}
.hum{
    display: none;
    position: absolute;
    right: 6%;
    top: 55px;
}
.menuSecondaire{
    display:none;
}


@media screen and (max-width: 900px) {
    .header {
        display: grid;
        grid-template-rows: auto; 
        grid-template-columns: 50%;

    }
    .patie1 {
       
        display : flex;
        flex-direction: column;
        width: 100%;
    }
    .contenue1 {
     grid-template-columns: 1fr;
    
    }
    .header {
    display: none;
    }

    .menu {
        display: none;
    }
    .hum{
        display: block;
    }
    /* .menuSecondaire {
        display:block;
    } */

}
